<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CorrectPerson.BetterPerson">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAEAAAAQABAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>BetterPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrectPerson.DataValidationException">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAIAAACAAAAgAAAAAAAAA=</HashCode>
      <FileName>DataValidationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrectPerson.GenericDataValidationException&lt;Value&gt;">
    <Position X="5.75" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenericDataValidationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrectPerson.NumberValidationException">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberValidationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrectPerson.Person">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAEAAAAQABAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrectPerson.StringHelper">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>StringHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrectPerson.TextValidationException">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextValidationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>